<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Angola</title>
    
</head>
<body>
    <h1>Seja bem vindo a Angola</h1> 
    <h3>Confira imagens</h3>
    <div class="img"><img  src="angolacity.jpg" width="800px" height="400px">
    </div>
    <a href="https://www.facebook.com/D4ck50N">Principe de angola</a>
    </body>
</html>